filename = "SuperCooperation-2013-01-18T10-00-19"
description = ""
datestamp = "1358532021"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.17"
sites[0][name] = "Super Cooperation"
sites[0][url] = "http://super.dev/"
