name = Meta tags: Context
description = "Assigned Meta tags using Context definitions, allowing them to be assigned by path and other criteria."
package = Meta tags
core = 7.x
dependencies[] = context
dependencies[] = metatag

; Information added by drupal.org packaging script on 2013-01-13
version = "7.x-1.0-beta4+32-dev"
core = "7.x"
project = "metatag"
datestamp = "1358082957"

