name = Meta tags: Twitter Cards
description = "Provides support for Twitter's Card meta tags. NOTE: Only use if the site supports SSL as all URLs *must* be secured via HTTPS."
package = Meta tags
core = 7.x
dependencies[] = metatag
; Information added by drupal.org packaging script on 2013-01-13
version = "7.x-1.0-beta4+32-dev"
core = "7.x"
project = "metatag"
datestamp = "1358082957"

