name = Skinr Context Testing
description = A test module used for testing Skinr Context.
package = Testing
core = 7.x
hidden = TRUE
dependencies[] = skinr_context

; Information added by drupal.org packaging script on 2012-08-24
version = "7.x-2.0-beta1+4-dev"
core = "7.x"
project = "skinr"
datestamp = "1345769543"

