name = GMap Taxonomy Markers
description = Taxonomy based markers
package = Location
core = 7.x
dependencies[] = taxonomy
dependencies[] = gmap
files[] = gmap_taxonomy.module

; Information added by drupal.org packaging script on 2012-11-05
version = "7.x-2.3-alpha2"
core = "7.x"
project = "gmap"
datestamp = "1352116316"

