name = GMap Location
description = Display location.module information on Google Maps
package = Location
core = 7.x
configure = admin/config/services/gmap_location
files[] = gmap_location.module
dependencies[] = gmap
dependencies[] = location

; Information added by drupal.org packaging script on 2012-11-05
version = "7.x-2.3-alpha2"
core = "7.x"
project = "gmap"
datestamp = "1352116316"

