name = Skinr
description = Provides a way to define and/or skin bits of Drupal output from the UI.
package = Skinr
core = 7.x

files[] = tests/skinr.test

; Information added by drupal.org packaging script on 2012-08-24
version = "7.x-2.0-beta1+4-dev"
core = "7.x"
project = "skinr"
datestamp = "1345769543"

